<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兰修文CV</title>
    <style type="text/css">
        /* body {
            display: flex;
            justify-content: center;
            align-content: center;
        } */
        img {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cv">
        <img src="http://ou3oh86t1.bkt.clouddn.com/lanxiuwen_cv/cv_2.png" alt="">
        <img src="http://ou3oh86t1.bkt.clouddn.com/lanxiuwen_cv/cv_1.png" alt="">
    </div>
</body>
</html>